[ec2-user@ip-172-31-32-78 src]$ ./httperf --server angelshark.ics.cs.cmu.edu --port 8000 --uri /cgi-bin/adder?1\&2 --rate 1000 --num-conn 10000 --timeout 5
httperf --timeout=5 --client=0/1 --server=angelshark.ics.cs.cmu.edu --port=8000 --uri=/cgi-bin/adder?1&2 --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=10000 --num-calls=1
Maximum connect burst length: 3

Total: connections 10000 requests 10000 replies 10000 test-duration 10.136 s

Connection rate: 986.5 conn/s (1.0 ms/conn, <=148 concurrent connections)
Connection time [ms]: min 133.7 avg 137.3 max 149.2 median 137.5 stddev 1.4
Connection time [ms]: connect 68.0
Connection length [replies/conn]: 1.000

Request rate: 986.5 req/s (1.0 ms/req)
Request size [B]: 95.0

Reply rate [replies/s]: min 972.5 avg 986.5 max 1000.5 stddev 19.8 (2 samples)
Reply time [ms]: response 68.2 transfer 1.0
Reply size [B]: header 90.0 content 105.0 footer 0.0 (total 195.0)
Reply status: 1xx=0 2xx=10000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.15 system 8.96 (user 11.4% system 88.4% total 99.8%)
Net I/O: 279.4 KB/s (2.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


[ec2-user@ip-172-31-32-78 src]$ ./httperf --server angelshark.ics.cs.cmu.edu --port 8000 --uri /cgi-bin/adder?1\&2 --rate 2000 --num-conn 20000 --timeout 5
httperf --timeout=5 --client=0/1 --server=angelshark.ics.cs.cmu.edu --port=8000 --uri=/cgi-bin/adder?1&2 --rate=2000 --send-buffer=4096 --recv-buffer=16384 --num-conns=20000 --num-calls=1
Maximum connect burst length: 4

Total: connections 20000 requests 20000 replies 20000 test-duration 10.138 s

Connection rate: 1972.8 conn/s (0.5 ms/conn, <=313 concurrent connections)
Connection time [ms]: min 133.5 avg 138.3 max 168.5 median 137.5 stddev 2.5
Connection time [ms]: connect 68.5
Connection length [replies/conn]: 1.000

Request rate: 1972.8 req/s (0.5 ms/req)
Request size [B]: 95.0

Reply rate [replies/s]: min 1945.6 avg 1972.5 max 1999.5 stddev 38.2 (2 samples)
Reply time [ms]: response 68.7 transfer 1.2
Reply size [B]: header 90.0 content 105.0 footer 0.0 (total 195.0)
Reply status: 1xx=0 2xx=20000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.69 system 9.42 (user 6.8% system 93.0% total 99.7%)
Net I/O: 558.7 KB/s (4.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0



[ec2-user@ip-172-31-32-78 src]$ ./httperf --server angelshark.ics.cs.cmu.edu --port 8000 --uri /cgi-bin/adder?1\&2 --rate 3000 --num-conn 30000 --timeout 5
httperf --timeout=5 --client=0/1 --server=angelshark.ics.cs.cmu.edu --port=8000 --uri=/cgi-bin/adder?1&2 --rate=3000 --send-buffer=4096 --recv-buffer=16384 --num-conns=30000 --num-calls=1
Maximum connect burst length: 7

Total: connections 30000 requests 30000 replies 30000 test-duration 10.137 s

Connection rate: 2959.3 conn/s (0.3 ms/conn, <=453 concurrent connections)
Connection time [ms]: min 134.0 avg 138.5 max 169.3 median 138.5 stddev 2.3
Connection time [ms]: connect 68.5
Connection length [replies/conn]: 1.000

Request rate: 2959.3 req/s (0.3 ms/req)
Request size [B]: 95.0

Reply rate [replies/s]: min 2916.8 avg 2959.0 max 3001.2 stddev 59.7 (2 samples)
Reply time [ms]: response 68.8 transfer 1.2
Reply size [B]: header 90.0 content 105.0 footer 0.0 (total 195.0)
Reply status: 1xx=0 2xx=30000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.46 system 9.65 (user 4.5% system 95.1% total 99.7%)
Net I/O: 838.1 KB/s (6.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0






httperf --timeout=5 --client=0/1 --server=angelshark.ics.cs.cmu.edu --port=8000 --uri=/cgi-bin/adder?1&2 --rate=4000 --send-buffer=4096 --recv-buffer=16384 --num-conns=40000 --num-calls=1
Maximum connect burst length: 6

Total: connections 40000 requests 40000 replies 40000 test-duration 10.248 s

Connection rate: 3903.4 conn/s (0.3 ms/conn, <=1448 concurrent connections)
Connection time [ms]: min 134.0 avg 154.3 max 464.6 median 139.5 stddev 47.4
Connection time [ms]: connect 76.4
Connection length [replies/conn]: 1.000

Request rate: 3903.4 req/s (0.3 ms/req)
Request size [B]: 95.0

Reply rate [replies/s]: min 3849.1 avg 3868.0 max 3886.8 stddev 26.7 (2 samples)
Reply time [ms]: response 76.6 transfer 1.4
Reply size [B]: header 90.0 content 105.0 footer 0.0 (total 195.0)
Reply status: 1xx=0 2xx=40000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.39 system 9.82 (user 3.8% system 95.9% total 99.7%)
Net I/O: 1105.4 KB/s (9.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0




[ec2-user@ip-172-31-32-78 src]$ ./httperf --server angelshark.ics.cs.cmu.edu --port 8000 --uri /cgi-bin/adder?1\&2 --rate 5000 --num-conn 50000 --timeout 5
httperf --timeout=5 --client=0/1 --server=angelshark.ics.cs.cmu.edu --port=8000 --uri=/cgi-bin/adder?1&2 --rate=5000 --send-buffer=4096 --recv-buffer=16384 --num-conns=50000 --num-calls=1
Maximum connect burst length: 240

Total: connections 50000 requests 49634 replies 48973 test-duration 16.017 s

Connection rate: 3121.7 conn/s (0.3 ms/conn, <=13980 concurrent connections)
Connection time [ms]: min 136.0 avg 1287.0 max 7778.3 median 541.5 stddev 1319.6
Connection time [ms]: connect 521.0
Connection length [replies/conn]: 1.000

Request rate: 3098.9 req/s (0.3 ms/req)
Request size [B]: 95.0

Reply rate [replies/s]: min 2581.0 avg 3260.5 max 4398.9 stddev 992.1 (3 samples)
Reply time [ms]: response 570.3 transfer 197.7
Reply size [B]: header 90.0 content 105.0 footer 0.0 (total 195.0)
Reply status: 1xx=0 2xx=48973 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.47 system 15.50 (user 2.9% system 96.7% total 99.7%)
Net I/O: 869.7 KB/s (7.1*10^6 bps)

Errors: total 1027 client-timo 1027 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0



